spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=adam
spring.datasource.password=1101TroN

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#logging.level.org.springframework.boot.web=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.com.example=DEBUG
spring.jpa.hibernate.ddl-auto = update